body{
    background: #3C3C3C;
}
.container{
        margin-top: 50%;
        input[name=nickname]{
            margin-bottom: 30px;
        }
}
//大于768像素时
@media only screen and (min-width: 768px) {
    .container{
        margin-top: 20%;
        width: 50%;
    }    
}

